|--- cp <= 0.50
|   |--- oldpeak <= 0.70
|   |   |--- ca <= 0.50
|   |   |   |--- thalach <= 173.50
|   |   |   |   |--- class: 1
|   |   |   |--- thalach >  173.50
|   |   |   |   |--- class: 1
|   |   |--- ca >  0.50
|   |   |   |--- thalach <= 159.50
|   |   |   |   |--- class: 0
|   |   |   |--- thalach >  159.50
|   |   |   |   |--- class: 0
|   |--- oldpeak >  0.70
|   |   |--- thal <= 2.50
|   |   |   |--- ca <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- ca >  0.50
|   |   |   |   |--- class: 0
|   |   |--- thal >  2.50
|   |   |   |--- class: 0
|--- cp >  0.50
|   |--- thal <= 2.50
|   |   |--- thalach <= 160.50
|   |   |   |--- sex <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- sex >  0.50
|   |   |   |   |--- class: 1
|   |   |--- thalach >  160.50
|   |   |   |--- class: 1
|   |--- thal >  2.50
|   |   |--- thalach <= 150.50
|   |   |   |--- trestbps <= 129.00
|   |   |   |   |--- class: 0
|   |   |   |--- trestbps >  129.00
|   |   |   |   |--- class: 0
|   |   |--- thalach >  150.50
|   |   |   |--- thalach <= 163.50
|   |   |   |   |--- class: 1
|   |   |   |--- thalach >  163.50
|   |   |   |   |--- class: 0
